<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>Black Billionaires</title>


    <style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


    </style>


</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/data.js"></script>
   <script src="https://code.highcharts.com/modules/drilldown.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/modules/export-data.js"></script>
   <script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This Chart showing World's Black Billionaire in 2021
        
    </p>
</figure>

    

    <script>

// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'World Black Billionaires in 2021'
    },
    subtitle: {
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Net worth in Billions'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                /* format: '{point.y:.1f}%' */
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}B</b> of total<br/>'
    },

    series: [
        {
            name: "Browsers",
            colorByPoint: true,
            data: [
                {
                    name: "Aliko Dangote",
                    y:11.5,
                   
                },
                {
                    name: "Mike Adenuga",
                    y: 6.1,
                   
                },
                {
                    name: "Robert F. Smith",
                    y: 5.2,
                  
                },
                {
                    name: "Abdulsamad Rabiu",
                    y: 4.8,
                  
                },
               {
                    name: "David Steward",
                    y: 3.7,
                  
                },
               {
                    name: "Patrice Motsepe",
                    y: 3.1,
                  
                },   
                {
                    name: "Alexander Karp",
                    y: 3.0,
                  
                },
                {
                    name: "Oprah Winfrey",
                    y: 2.6,
                  
                },
                {
                    name: "Michael Jordan",
                    y: 1.6,
                  
                },
                {
                    name: "Michael Lee-Chin",
                    y: 1.5,
                  
                },
                {
                    name: "Strive Masiyiwa",
                    y:1.4,
                  
                },
                 {
                    name: "Kanye West",
                    y: 1.3,
                  
                },
                 {
                    name: "Mohammed Ibrahim",
                    y: 1.1,
                  
                },
                 {
                    name: "Shawn Carter (Jay-Z)",
                    y: 1.0,
                  
                },
                {
                    name: "Tyler Perry",
                    y: 1.0,
                  
                },
            ]
        }
    ]
});
</script>

</body>

</html>